\relax 
\citation{brin1998anatomy,page1999pagerank}
\citation{kleinberg1999authoritative}
\@writefile{toc}{\contentsline {title}{Analysis and Implementation of PageRank for General Directed Graphs}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Dario Pomasqui}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Definition of the Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dangling Nodes}{2}{}\protected@file@percent }
\citation{leskovec2020mmds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic Interpretation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Paradigm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graph Representation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input Processing}{4}{}\protected@file@percent }
\citation{langville2004deeper,langville2012google}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dataset Generator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems Solved by PageRank}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematical Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Probability Invariant}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effect of the Damping Factor}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of the damping factor on a graph with 1000 nodes.}}{6}{}\protected@file@percent }
\newlabel{tab:damping}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Complexity Analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexities of the final implementation.}}{7}{}\protected@file@percent }
\newlabel{tab:complexity}{{2}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Empirical Analysis}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical results with \(d=0.85\) and tolerance \(10^{-10}\).}}{7}{}\protected@file@percent }
\newlabel{tab:empirical}{{3}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interpretation of Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation Validation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Test Cases}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Success Criteria}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Comparison Between the First Version and the Final Version}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between project versions.}}{9}{}\protected@file@percent }
\newlabel{tab:comparison}{{4}{9}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Relevant Implementation Fragments}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Reproducibility}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}How to Run the Project}{10}{}\protected@file@percent }
\citation{haveliwala2002topic}
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusions}{11}{}\protected@file@percent }
\bibcite{page1999pagerank}{1}
\bibcite{brin1998anatomy}{2}
\bibcite{kleinberg1999authoritative}{3}
\bibcite{langville2004deeper}{4}
\bibcite{langville2012google}{5}
\bibcite{haveliwala2002topic}{6}
\bibcite{leskovec2020mmds}{7}
\bibcite{cormen2022introduction}{8}
\bibcite{ticec2026}{9}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disclosure of Interests.}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
